{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'ts/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node ts/app.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.1",
    "typescript": "^4.3.5"
  }
}
